:root {
  --height: 180px;
  --notice-width: 760px;
}

.testimonial__container {
  padding: 16px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}

.testimonial__hidden {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, var(--bg-color-light) 80%, transparent);
  height: var(--height);
  width: var(--height);
}

.testimonial__hidden:last-child {
  background: linear-gradient(to left, var(--bg-color-light) 80%, transparent);
}

.testimonial__hidden:last-child button {
  transform: rotate(180deg);
}

.testimonial__card {
  position: relative;
  z-index: -1;
  padding: 16px 32px;
  gap: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: var(--height);
  width: var(--notice-width);
  background-color: white;
  overflow: hidden;
  transition: transform linear 0.2s;
}

.testimonial__pseudo {
  font-weight: bold;
  font-size: 1.6rem;
}

@media screen and (max-width: 960px) {
  .testimonial__container {
    flex-direction: column;
    margin: 0 16px;
  }

  .testimonial__card {
    width: 100%;
  }
}

.testimonial__not {
  margin: 16px auto;
}
